spring.datasource.url=jdbc:postgresql://postgres_container:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
