spring.application.name=8-week-project
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${JDBC_USER:myuser}
spring.datasource.password=${JDBC_PASSWORD:mypassword}
spring.jpa.show-sql=true
