spring.application.name=8-week-project
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${JDBC_USER:postgres}
spring.datasource.password=${JDBC_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
